Declaratoria de uso de IA generativa

Sí utilicé herramientas de IA generativa (ChatGPT y Copilot) para este proyecto.
El apoyo recibido fue únicamente para:

- Explicación del uso de Supplier, Function, Consumer y Runnable.
- Aclaraciones sobre Streams en Java.
- Guía para estructurar la estructura del proyecto.
- Ayuda para la redacción del README y esta declaratoria.

Todo el código del proyecto fue revisado, comprendido y probado por mí.
Soy responsable del funcionamiento final del programa.

Nombre: Daniela
Fecha: 8 de diciembre del 2025
